# WrYyy

./: README.md  build.gradle  settings.gradle
app/: WrYyy.jks  build.gradle
app/debug/: WrYyy.apk  output.json
app/src/androidTest/java/com/example/wryyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wryyy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wryyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
